SURREALDB_ADMIN_USER=your_admin_user
SURREALDB_ADMIN_PASS=your_admin_password
SURREALDB_PROTOCOL=http
SURREALDB_HOST=localhost
SURREALDB_PORT=8888
SURREALDB_NAMESPACE=your_namespace
SURREALDB_DATABASE=your_database
SURREALDB_LOG=info
